<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_layout_calendar_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.15"
        tools:text="01" />

    <TextView
        android:id="@+id/item_layout_calendar_day_week"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/item_layout_calendar_day"
        app:layout_constraintStart_toEndOf="@+id/item_layout_calendar_day"
        app:layout_constraintTop_toTopOf="@+id/item_layout_calendar_day"
        app:layout_constraintWidth_percent="0.30"
        tools:text="Miercoles" />

    <TextView
        android:id="@+id/item_layout_calendar_estado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_layout_calendar_day_week"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_layout_calendar_day_week"
        app:layout_constraintTop_toTopOf="@+id/item_layout_calendar_day_week"
        tools:text="9:00 - 14:00/16:00 - 19:00" />

</androidx.constraintlayout.widget.ConstraintLayout>